#!/usr/bin/env bash
#


RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[0;33m'
BLUE='\033[0;34m'
CYAN='\033[0;36m'
DARK_GRAY='\033[1;30m'
LIGHT_PURPLE='\033[0;88m'
MAGENTA='\033[0;35m'
COLOR_RESET='\033[0m'



##############################################################################
#
# Function: stderr_print
# 
# Prints the given arguments to standard error unless quiet mode is enabled.
# 
# This function checks the value of the BH_SHAKER_QUIET environment variable.
# If quiet mode is not enabled, it prints the provided arguments to stderr.
#
# Arguments:
#   $* - The message(s) to print to standard error.
#
# Environment Variables:
#   BH_SHAKER_QUIET - If set to "true", suppresses output to stderr.
#
# Dependencies:
#   Requires the `normalize_boolean` function to interpret boolean values.
#
##############################################################################
stderr_print() {

    local stderr_quiet="${BH_SHAKER_QUIET:-false}"

    if [[ $(normalize_boolean "${stderr_quiet}") != "true" ]]; then
        printf "%b\\n" "$*" >&2
    fi

}



##############################################################################
#
# Logs a full message to stderr with optional color formatting and module name.
#
# The function determines whether to use colored output based on:
#   - Whether stderr is a terminal.
#   - The presence of GITHUB_ACTIONS or CI environment variables.
#   - The BH_SHAKER_COLOR environment variable (overrides default).
#
# The log message includes:
#   - A timestamp (format: YYYY-MM-DD HH:MM:SS.xx).
#   - An optional module name (from BH_SHAKER_MODULE).
#   - The provided message arguments.
#
# If color is enabled, the timestamp and module name are colorized.
#
# Globals:
#   BH_SHAKER_COLOR        - (optional) Forces color output if set.
#   BH_SHAKER_MODULE       - (optional) Module name to include in log.
#   DARK_GRAY, LIGHT_PURPLE, COLOR_RESET - Color codes for formatting.
#
# Arguments:
#   $@  - The message to log.
#
# Outputs:
#   Writes the formatted log message to stderr.
#
##############################################################################
log_full_message() {

    local default_color="true"

    if [ ! -t 2 ] && [ -z "${GITHUB_ACTIONS:-}" ] && [ -z "${CI:-}" ]; then
        default_color="false"
    fi

    local color_log="${BH_SHAKER_COLOR:-$default_color}"
    local bh_shaker_module_name="${BH_SHAKER_MODULE:+[ $BH_SHAKER_MODULE ] }"
    local timestamp=$(date "+%Y-%m-%d %T.%2N")

    if [[ $(normalize_boolean "${color_log}") == "true" ]]; then
        stderr_print "${DARK_GRAY}${timestamp} ${LIGHT_PURPLE}${bh_shaker_module_name}${COLOR_RESET}${*}"
    else
        stderr_print "${timestamp} ${bh_shaker_module_name}${*}"
    fi
}


##############################################################################
#
# Function: log_event
#
# Logs an event message with an optional log level and color formatting.
#
# Usage:
#   log_event <level> <message>
#
# Arguments:
#   <level>   The log level (e.g., INFO, WARN, ERROR, DEBUG). Case-insensitive.
#   <message> The message to log.
#
# Behavior:
#   - Determines if colored output should be used based on terminal and 
#     environment variables.
#   - Normalizes the log level to uppercase.
#   - Applies color to the log level label if enabled.
#   - Outputs the formatted log message using log_full_message.
#
# Environment Variables:
#   BH_SHAKER_COLOR   If set, overrides color output (expects "true" or "false").
#   GITHUB_ACTIONS    If set, disables color output (for CI environments).
#   CI                If set, disables color output (for CI environments).
#
# Dependencies:
#   - normalize_case: Function to normalize a string to uppercase.
#   - normalize_boolean: Function to normalize a boolean value.
#   - log_full_message: Function to output the final log message.
#   - Color variables: GREEN, YELLOW, RED, MAGENTA, COLOR_RESET.
###############################################################################
log_event() {

    local default_color="true"

    if [ ! -t 2 ] && [ -z "${GITHUB_ACTIONS:-}" ] && [ -z "${CI:-}" ]; then
        default_color="false"
    fi

    local color_log="${BH_SHAKER_COLOR:-$default_color}"
    local log_level_raw="${1:-UNKNOWN}"
    local log_level=$(normalize_case "upper" "$log_level_raw")
    local log_level_color=""

    shift 

    if [[ $(normalize_boolean "${color_log}") == "true" ]]; then
        case "$log_level" in
            INFO)  log_level_color="$GREEN" ;;
            WARN)  log_level_color="$YELLOW" ;;
            ERROR) log_level_color="$RED" ;;
            DEBUG) log_level_color="$MAGENTA" ;;
            *)     log_level_color="$COLOR_RESET" ;; # Fallback, no colors
        esac
    else
        log_level_color="" 
    fi

    log_full_message "${log_level_color}[${log_level}]${COLOR_RESET} $*"

}
